{
  "name": "kakeibo-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "NODE_ENV=production tsx --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "node-cron": "^4.6.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
